src/main/xsd/ack.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="LI_TechnicalAck">
        <xs:annotation>
            <xs:documentation>This schema describes the UIC-LI-LI ACK message</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ResponseStatus"/>
                <xs:element ref="AckIndentifier"/>
                <xs:element ref="MessageReference"/>
                <xs:element ref="Sender"/>
                <xs:element ref="Recipient"/>
                <xs:element ref="RemoteLIName"/>
                <xs:element ref="RemoteLIInstanceNumber"/>
                <xs:element ref="MessageTransportMechanism"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ResponseStatus">
        <xs:annotation>
            <xs:documentation>ResponseStatus describes the message received status, ACK represents message
                received successfully and NACK represents message received but rejected
            </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="ACK"/>
                <xs:enumeration value="NACK"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="MessageReference">
        <xs:annotation>
            <xs:documentation>This element identifies the message with Message Type (Name) , Message Version
                and with MessageIdentifier from received Message
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="MessageType"/>
                <xs:element ref="MessageTypeVersion"/>
                <xs:element ref="MessageIdentifier"/>
                <xs:element name="MessageDateTime" type="DateTime">
                    <xs:annotation>
                        <xs:documentation>Message Received Local Time of the Remote LI
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="MessageType" type="FreeText">
        <xs:annotation>
            <xs:documentation>This message Type is same as the Common Schema Root Element name: Eg:
                TrainCompositionMessage
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="MessageIdentifier" type="FreeText">
        <xs:annotation>
            <xs:documentation>Identification of the Message through out the lifecycle in CI. It is 36 bytes text
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="AckIndentifier" type="FreeText">
        <xs:annotation>
            <xs:documentation>Identification of the ACK ID which is generated by prefixing "ACKID" to the message id
                of the received message
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="MessageTypeVersion">
        <xs:annotation>
            <xs:documentation>This message Type Version is same as as the message Type Version from received
                Message
            </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="25"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="Sender" type="CompanyCode">
        <xs:annotation>
            <xs:documentation>This element is the original sender of the message received which is company Id
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="Recipient" type="CompanyCode">
        <xs:annotation>
            <xs:documentation>This element is original Receiver of the message received which is company Id
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:simpleType name="CompanyCode">
        <xs:annotation>
            <xs:documentation>Identifies the company which is sending/receiving the messages</xs:documentation>
        </xs:annotation>
        <xs:restriction base="String4-4">
            <xs:pattern value=" [0-9A-Z]{4}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="RemoteLIName" type="FreeText">
        <xs:annotation>
            <xs:documentation>This element identifies the receiving Remote LI Name</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="RemoteLIInstanceNumber" type="RLI-Number1-2">
        <xs:annotation>
            <xs:documentation>This element identifies the receiving Remote LI Instance Number</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:simpleType name="FreeText">
        <xs:annotation>
            <xs:documentation>Clear Text in ISO Unicode character set</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="255"/>
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="RLI-Number1-2">
        <xs:annotation>
            <xs:documentation>Identifies the type of message</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="99"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Numeric4-4">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0001"/>
            <xs:maxInclusive value="9999"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="String4-4">
        <xs:restriction base="xs:string">
            <xs:minLength value="4"/>
            <xs:maxLength value="4"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="MessageTransportMechanism">
        <xs:annotation>
            <xs:documentation>This element identifies the message transport mechanism WS or
                JMS
            </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="WEBSERVICE"/>
                <xs:enumeration value="JMS"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:simpleType name="DateTime">
        <xs:annotation>
            <xs:documentation>All DateTime are in local time plus UTC offset, time difference according the time zones
                must be handled in the individual systems .
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:dateTime"/>
    </xs:simpleType>
</xs:schema>